# deploy-angular-to-spring-boot

./: pom.xml
tutorial-server/: pom.xml
tutorial-server/src/main/java/com/swathisprasad/springboot/controller/: HomeController.java
tutorial-server/src/main/java/com/swathisprasad/springboot/model/: Context.java
tutorial-web/src/main/web/src/app/: app.component.html  app.component.ts
